<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.machenmusik.fullscreenwebar.MainActivity">

    <android.opengl.GLSurfaceView
        android:id="@+id/surfaceview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="top">
    </android.opengl.GLSurfaceView>

    <WebView
        android:id="@+id/activity_main_webview"
        android:layout_width="2560px"
        android:layout_height="720px" />
</RelativeLayout>
